# imooc-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/imooc/mybatis/: Demo.java
src/main/java/com/imooc/mybatis/datasource/: C3P0DataSourceFactory.java
src/main/java/com/imooc/mybatis/dto/: GoodsDto.java
src/main/java/com/imooc/mybatis/entity/: Category.java  Goods.java  GoodsDetail.java
src/main/java/com/imooc/mybatis/utils/: MybatisUtils.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/mappers/: Goods.xml  GoodsDetail.xml
src/test/java/com/imooc/mybatis/: MyBatisTest.java
